0 11:43:59    V3.0.0.2
1 11:44:01    Connection succeeded.
2 11:44:01    Select SFP type transceiver
3 11:44:02    Found SFP type transceiver
4 11:44:03    Reading ModuleBaseInfor from SFP
5 11:44:03    Reading Success.
6 11:44:13    SFP-A0 low Reading Code Start
7 11:44:13    I2C Read OK
8 11:44:13    SFP-A0 low Reading Code End
9 11:44:13    A0 low  63  CheckSum OK!
10 11:44:13    A0 low  95  CheckSum OK!
11 11:44:13    PASS
12 11:45:42    SFP-A0 low Writing Code Start
13 11:45:42    A0 low  63  CheckSum OK!
14 11:45:42    A0 low  95  CheckSum OK!
15 11:45:57    I2C Write OK
16 11:45:58    Start Reboot Module.
17 11:45:59    Reboot Successfully.
18 11:45:59    I2C Read OK
19 11:45:59    Verify Code Successfully
20 11:45:59    SFP-A0 low Writing Code End
21 11:45:59    PASS
22 11:46:02    SFP-A0 low Reading Code Start
23 11:46:02    I2C Read OK
24 11:46:02    SFP-A0 low Reading Code End
25 11:46:02    A0 low  63  CheckSum OK!
26 11:46:02    A0 low  95  CheckSum OK!
27 11:46:02    PASS
28 11:46:27    SFP-A0 low Reading Code Start
29 11:46:27    I2C Read OK
30 11:46:27    SFP-A0 low Reading Code End
31 11:46:27    A0 low  63  CheckSum OK!
32 11:46:27    A0 low  95  CheckSum OK!
33 11:46:27    PASS
